<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="#GoCorona"
                android:id="@+id/mainText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#52BAFF"
                android:textSize="14sp"
                android:text="Welcome"
                android:id="@+id/welcome"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/mainText"
                />

            <ImageView
                android:src="@drawable/icon1"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="62dp" />


        </RelativeLayout>

        <GridLayout
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chat"
                        android:id="@+id/chatButton"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="getChatFunctionText"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/reports"
                        android:id="@+id/getReportsButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="getReports"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                android:layout_margin="12dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/gethelp"-->
<!--                        android:id="@+id/helpButton"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="GetHelp"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="#6f6f6f"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:onClick="getHelpFunctionText"/>-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

           <!-- <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/remainder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/trace"
                        android:id="@+id/startTrace"/>

                    <TextView
                        android:id="@+id/textStartTrace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracing"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="traceFunctionText"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/checktrace"
                        android:id="@+id/getTraced"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="getTraceFunctionText"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_rowWeight="1"-->
<!--                app:cardElevation="6dp"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                android:layout_margin="12dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/about"-->
<!--                        android:id="@+id/aboutButton"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="About"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="#6f6f6f"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:onClick="getAboutFunctionText"/>-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:id="@+id/addcamera"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Camera"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="getAboutFunctionText"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_video_label_black_24dp"
                        android:id="@+id/getfootage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCTV"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_marginTop="12dp"
                        android:onClick="getAboutFunctionText"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:cardElevation="6dp"-->
                <!--app:cardCornerRadius="12dp"-->
                <!--android:layout_margin="12dp"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="16dp"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@drawable/about"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Item 1"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="#6f6f6f"-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--/>-->

                <!--</LinearLayout>-->


            <!--</androidx.cardview.widget.CardView>-->



        </GridLayout>
    </LinearLayout>



</ScrollView>