<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbackground"
            android:id="@+id/aboutText"
            android:textColor="#000"
            android:textSize="17dp"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutimage"
            android:foregroundGravity="center"
            android:layout_below="@id/aboutText"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_below="@id/aboutText"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/textbackground"-->
<!--            android:textAllCaps="true"-->
<!--            android:id="@+id/aboutDeveloper"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"/>-->

    </RelativeLayout>
</ScrollView>